{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts ejec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.18.1",
    "mongoose": "^6.3.1"
  }
}
